spring.application.name=automatico
spring.profiles.active=default
server.port=8215

#spring.cloud.loadbalancer.ribbon.enable=true

leitor-de-indices.ribbon.listOfServers=localhost:8765


spring.datasource.url=jdbc:mysql://localhost:3307/${DB_SCHEMA}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
